<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Through the artist's eye</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		  <th><h1>An Artist's Blog of View</h1></th>
			<nav>
			  <ul id="horizontal-list">
				  <li><a href="#">Contact | </a></li>
				  <li><a href="#">News | </a></li>
				  <li><a href="#">About me</a></li>
			  </ul>
			</nav>
	</header>
	</table>
<hr>

	<aside>
		<nav>
			<ul>
			<!--you'll >>float<< too! *IT refference hehe*-->
				<li><a href="#">Think like an artist</a></li><br>
				<li><a href="#">Art supplies for beginners</a></li><br>
				<li><a href="#">Where to start?</a><br><br>
				<a href="#">Recommendations/Refference</a></li><br>
				<li><a href="#">Think further</a></li><br>
				<li><a href="#">ART 101</a></li><br>
				<li><a href="#">Gallery</a></li><br>
				<li><a href="#">How to loosen up</a></li><br>
			</ul>
		</nav>
	</aside>

	<section>
		<article>
			<h6>February 26th, 2018</h6>
			<h2>Don't think too much, just do it!</a></h2>
			<p class="p1">Accept that you're thinking too much. Just like eating, thinking is something we need to do to survive, so it is sometimes hard to judge when you are doing too much of it. However, there are several red flags that you are doing too much thinking for your own good. Here are a few of them: Are you consumed by the same thought over and over again? Are you not making progress by thinking about this particular thing? If so, this may be a sign that you should move on...<a href="#">Read more</a></p>

<hr>

			<h6>February 20th, 2018</h6>
			<h2>Don't let third parties take you down</a></h2>
			<p class="p2">Learning how to believe in yourself will open up endless possibilities in your life. At times you may find this difficult to do. The truth is that we’ve been conditioned throughout our lives to doubt ourselves. We must retrain ourselves to get rid of our fears and self-doubt in order to build self-esteem and self-confidence. Everything you have in your life is a result of your belief in yourself and the belief that it’s possible. Here are the four most important steps to learning how to believe in yourself...<a href="#">Read more</a></p>
		</article>
	</section>

<footer>
		  
	  <p align="left">Be yourself ♥ | Since 2005</p>
	</footer>
</body>
</html>